<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> 
<html lang="fr">
<!--<![endif]-->
    
<head>
    <title>Documentation MDE</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body-blue">
    
    <div class="page-wrapper">

        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <div class="col-md-8">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Doc</span><span class="text-bold">Wordpress</span>
                        </a>
                    </h1>
                  </div>
                  <div class="col-md-1 col-md-offset-3">
                      <img class="logo" src="assets/images/logo_mde.jpeg" alt="">
                  </div>
                </div>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                </ol>
            </div>
        </header>
        
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title">Presentation</h1>
                </div>
                <div class="doc-body">
                    
                    <div class="doc-content">
                        <div class="content-inner">
                            
                            <section class="doc-section">
                                <h2 class="section-title">Première utilisation</h2>
                                <div class="section-block">
                                    <h3 id="introduction" class="block-title">1. Introduction</h3>
                                        <p>
                                            Avant toutes choses il faut se connecter sur la page login avec votre nom d'utilisateur et votre mot de passe.
                                            <br> En faisant cela, vous aurez accès au panneau d'administration (dashboard).
                                            <br> De là, vous pourrez ajouter un article, un évènement au calendrier où encore personnaliser votre profil.
                                            <br> Pour des raisons de sécurité, nous vous conseillons de changer votre mot de passe dès votre première connection.
                                            <br> Tout vous sera expliqué dans ce tuto étape par étape.
                                        </p>
                                </div>

                                <div id="connecter" class="section-block">
                                    <h3 class="block-title">2. Se connecter</h3>
                                    <p>
                                        Aller sur l’<b>interface de connexion</b> du nouveau site:
                                        <br> <a href="http://www.kilgui.hebergratuit.net/wordpress/wp-login.php">http://www.kilgui.hebergratuit.net/wordpress/wp-login.php</a>
                                        <br>
                                        <br> Utiliser votre <b>identifiant</b> ou <b>adresse mail</b> pour vous <b>connecter</b>.
                                        <br>
                                        <br> Votre identifiant correspond à la "premiere lettre de votre prénom + . + votre nom" (le tout en majuscules).
                                        <br> Puis saisissez votre mot de passe qui correspond à "vos initiales + wp" (le tout en minuscules).
                                        <br>
                                        <br> <b>Par exemple</b>:
                                        <br> Si vous vous appelez <b>Michel DUPONT</b>, alors votre identifiant sera:
                                        <br> <b>M.DUPONT</b>
                                        <br> Et votre mot de passe:
                                        <br> <b>mdwp</b>
                                        
                                        <div class="screenshot-holder">
                                            <img src="pics/0.png" width="300" alt="" class="img-thumbnail">
                                        </div>
                                    </p>
                                </div>
                                
                                <div id="dashboard" class="section-block">
                                    <h3 class="block-title">3. Dashboard - Tableau de bord</h3>
                                    <p>
                                        Vous arriver sur l’<b>interface d’administration</b> du site (appelé aussi le <b>dashboard</b>).
                                        
                                        <div class="screenshot-holder">
                                            <img src="pics/1.png" width="800" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> Vous pouvez y voir:
                                        <br> <u>Un <b>menu vertical</b> (à gauche):</u>
                                        <br> - <b>Tableau de bord</b>
                                        <br> - <b>Articles</b>
                                        <br> --> Tous les articles
                                        <br> --> Ajouter
                                        <br> - <b>Evènements</b>
                                        <br> --> Evènements
                                        <br> --> Nouveau
                                        <br> --> Lieux
                                        <br> --> Organisateurs
                                        <br> - <b>Profil</b>
                                        <br> - <b>Réduire le menu</b>
                                    
                                        <div class="screenshot-holder">
                                            <img src="pics/2.png" width="100" alt="" class="img-thumbnail">
                                        </div>

                                        <br> <u>Un <b>menu horizontal</b> (en haut):</u>
                                        <br> - <b>Maison de l'emploi</b>
                                        <br> --> Aller sur le site
                                        <br> - <b>Salutations, Michel DUPONT</b> 
                                        <br> --> Modifier mon profil
                                        <br> --> Se déconnecter

                                        <div class="screenshot-holder">
                                            <img src="pics/3.png" alt="" class="img-thumbnail">
                                        </div>
                                        
                                        <br> Vous pouvez consulter le site en cliquant sur "<b>Maison de l'emploi</b>" / "<b>Aller sur le site</b>":

                                        <div class="screenshot-holder">
                                            <img src="pics/18.png" width="800" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> Pour retourner dans le dashboard, cliquez sur "<b>Maison de l'emploi</b>" / "<b>Tableau de bord</b>".
                                    </p>

                                <div id="profil" class="section-block">
                                    <h3 class="block-title">4. Editer mon profil</h3>
                                    <p>
                                        <u>Pour <b>éditer votre profil</b>, vous avez 2 possibilités:</u>
                                        <br> - Soit à droite de la <b>barre horizontal</b> dans l'onglet "<b>Salutations, Michel DUPONT</b>" / "<b>Modifier mon profil</b>".
                                        <br> - Soit directement dans l’onglet "<b>Profil</b>" du <b>menu vertical</b>.
                                        <br>
                                        <br> Vous arrivez sur la page "<b>Profil</b>".

                                        <div class="screenshot-holder">
                                            <img src="pics/4.png" width="800" width="800" alt="" class="img-thumbnail">
                                        </div>

                                        <br> Vous pouvez si vous le souhaitez, <b>personnaliser les couleurs</b> du <b>dashboard</b>.
                                        <br>
                                        <br> Pour cela, dans "<b>Couleurs de l'interface d'administration</b>" choisissez:
                                        <br> "Par défaut".
                                        <br> "Lumineux".
                                        <br> "Bleu".
                                        <br> "Café".
                                        <br> "Ectoplasme".
                                        <br> "Minuit".
                                        <br> "Océan".
                                        <br> ou "Lever du soleil".
                                        <br>
                        
                                        <br>Par exemple, "<b>Bleu</b>" donnera:
                                    
                                        <div class="screenshot-holder">
                                            <img src="pics/7.png" width="800" alt="" class="img-thumbnail">
                                        </div>
                                        
                                        <br> Ensuite, vous pouvez si vous le souhaitez, <b>changer votre photo de profil par défaut</b>:
                                        <br>
                                        <br> Au niveau de l'image à droite, cliquez sur "<b>Update Picture</b>".
                                    
                                        <div class="screenshot-holder">
                                            <img src="pics/5.png" width="200" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> "<b>Parcourir</b>" puis choisissez une image de votre ordinateur.
                                    
                                        <div class="screenshot-holder">
                                            <img src="pics/8.png" width="500" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> Recadrez votre image à l'aide du carré, ou laissez-la telle quel, puis cliquez sur "<b>Crop image</b>".
                                    
                                        <div class="screenshot-holder">
                                            <img src="pics/9.png" width="500" alt="" class="img-thumbnail">
                                        </div>

                                        <br> Puis pour terminer, cliquez sur "<b>Close</b>".
                                    
                                        <div class="screenshot-holder">
                                            <img src="pics/10.png" width="500" alt="" class="img-thumbnail">
                                        </div>

                                        <br> Votre photo de profil à bien été mise à jour.
                                    
                                        <div class="screenshot-holder">
                                            <img src="pics/11.png" width="200" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> Ensuite, pour des raisons de sécurité, nous vous recommandons de <b>changer de mot de passe</b>:
                                        <br>
                                        <br> Tout en bas dans "<b>Gestion de compte</b>" / "<b>Nouveau mot de passe</b>".
                                        <br> Cliquez sur "<b>Générer un mot de passe</b>".
                            
                                        <div class="screenshot-holder">
                                            <img src="pics/12.png" width="800" alt="" class="img-thumbnail">
                                        </div>

                                        <br> Vous pouvez garder le mot de passe généré par défaut (mais retenez le bien!!).

                                        <div class="screenshot-holder">
                                            <img src="pics/13.png" width="800" alt="" class="img-thumbnail">
                                        </div>

                                        <br> Ou vous pouvez décider de choisir le vôtre.
                                    
                                        <div class="screenshot-holder">
                                            <img src="pics/14.png" width="800" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> Pour terminer, cliquez sur "<b>Mettre à jour le profil</b>".

                                        <div class="screenshot-holder">
                                            <img src="pics/15.png" width="200" alt="" class="img-thumbnail">
                                        </div>

                                        <br> Un message confirme que votre profil a bien été mis à jour.

                                        <div class="screenshot-holder">
                                            <img src="pics/16.png" width="800" alt="" class="img-thumbnail">
                                        </div>
                                    </p>
                                </div>
                                
                                <div id="article" class="section-block">
                                    <h3 class="block-title">5. Créer un article:</h3>
                                    <p>
                                        Pour créer un article, cliquez sur le menu de gauche dans "<b>Articles</b>" / "<b>Ajouter</b>".
                                        <br> Saisissez un titre puis le contenu de votre article.
                                        
                                        <div class="screenshot-holder">
                                            <img src="pics/21.png" width="800" alt="" class="img-thumbnail">
                                        </div>

                                        <br> Puis pour poster votre article, cliquez sur le bouton "<b>Publier</b>".

                                        <div class="screenshot-holder">
                                            <img src="pics/22.png"  width="100" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> Cliquez sur "<b>Maison de l'emploi</b>" / "<b>Aller sur le site</b>" dans le menu horizontal (en haut à gauche).
                                    
                                        <div class="screenshot-holder">
                                            <img src="pics/25.png" width="800" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> Vous pouvez vous apercevoir que votre article a bien été crée.
                                </div><!--//section-block-->

                                    
                                    
                                    
                                    
                                <div id="article2" class="section-block">
                                    <h3 class="block-title">5. Modifier un article:</h3>
                                    <p>
                                        Aller dans le dashboard.
                                        <br>
                                        
                                        <br> Cliquez sur "<b>Articles</b> / "<b>Tous les articles</b>".
                                        <br> Passez le curseur de votre souris pour afficher l'option "<b>Modifier</b>".
                                    
                                        <div class="screenshot-holder">
                                            <img src="pics/26.png" width="800" alt="" class="img-thumbnail">
                                        </div>
                                    
                                    
                                 
                                        <br> Vous pouvez par exemple "<b>Ajouter un média</b>" ou <b>modifier le contenu de votre article</b>.
                                        <div class="screenshot-holder">
                                            <img src="pics/29.png" width="800" alt="" class="img-thumbnail">
                                        </div>

                                        <div class="screenshot-holder">
                                            <img src="pics/30.png" width="200" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> Choisissez une image.

                                        <div class="screenshot-holder">
                                            <img src="pics/31.png" width="800" alt="" class="img-thumbnail">
                                        </div>

                                        <br> Cliquez sur "<b>Insérer dans l'article</b>".

                                        <div class="screenshot-holder">
                                            <img src="pics/32.png" width="200" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> Puis "<b>Mettre à jour</b>".

                                        <div class="screenshot-holder">
                                            <img src="pics/33.png" width="200" alt="" class="img-thumbnail">
                                        </div>
                                    </p>
                                </div><!--//section-block-->
                                
                                <div id="calendrier" class="section-block">
                                    <h3 class="block-title">6. Ajouter un évènement au calendrier</h3>
                                    <p>
                                        Aller dans le dashboard.
                                        <br>
                                        
                                        <br> Cliquez sur "<b>Evènements</b>".
                                        <br> Puis "<b>Nouveau</b>".
                                        
                                        <div class="screenshot-holder">
                                            <img src="pics/34.png" width="800" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> Ajoutez un titre, une description...
                                    
                                        <div class="screenshot-holder">
                                            <img src="pics/36.png" width="800" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> Une date, un lieu...

                                        <div class="screenshot-holder">
                                            <img src="pics/37.png" width="800" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> L'organisateur, le site web de l'évènement, le prix...

                                        <div class="screenshot-holder">
                                            <img src="pics/38.png" width="800" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> Si vous retournez sur le site, vous pouvez voir que l'évènement à bien était ajouté.
                                        <br>
                                        <br> Cliquez sur "<b>Voir tous les Evènements</b>".

                                        <div class="screenshot-holder">
                                            <img src="pics/42.png" width="400" alt="" class="img-thumbnail">
                                        </div>
                                    
                                        <br> L'évènement figure bien dans le calendrier.

                                        <div class="screenshot-holder">
                                            <img src="pics/43.png" width="800" alt="" class="img-thumbnail">
                                        </div>
                                    </p>
                                </div><!--//section-block-->
                                
                                <div class="section-block">
                                    <h3 class="block-title">Toutes nos sources :</h3>
                                    <ul class="list list-unstyled">
                                        <li><a href="https://create.arduino.cc/projecthub/i-and-myself/arduino-kitchen-timer-db8ba6" target="_blank"><i class="fa fa-external-link-square"></i> Timer</a></li>
                                        <li><a href="https://www.arduino.cc/" target="_blank"><i class="fa fa-external-link-square"></i> Arduino</a></li>
                                    </ul>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                                <li><a class="scrollto" href="#introduction">Introduction</a></li>
                                <li><a class="scrollto" href="#connecter">Se connecter</a></li>
                                <li><a class="scrollto" href="#dashboard">Dashboard - Tableau de bord</a></li>
                                <li><a class="scrollto" href="#profil">Editer mon profil</a></li>
                                <li><a class="scrollto" href="#article">Créer un article</a></li>
                                <li><a class="scrollto" href="#article2">Modifier un article</a></li>
                                <li><a class="scrollto" href="#calendrier">Ajouter un évènement</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                    
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->

    </div><!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed by <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> ,<a href="http://www.remyblancke.esy.es/" target="_blank">Remy</a> , <a href="http://www.bustin-jeremy.fr/" target="_blank">Jeremy</a> for developers</small>

        </div><!--//container-->
    </footer><!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>